# alfresco-nashorn-script-engine

./: .gitignore  README.md  pom.xml
common/: jshint.config.js  pom.xml
common/src/main/java/de/axelfaust/alfresco/nashorn/common/: NashornModuleRuntimeException.java
common/src/main/java/de/axelfaust/alfresco/nashorn/common/amd/: ClassPathScriptURLResolutionWrapper.java  ClassPathScriptURLResolver.java  ConfigFunction.java  ContextualModuleProxy.java  DefineFunction.java  EnumBackedModuleFlags.java  ModuleFlags.java  ModuleHolder.java  ModuleHolderFacadeImpl.java  ModuleHolderImpl.java  ModuleLoadService.java  ModuleLoader.java  ModuleNormalizingLoader.java  ModuleRegistry.java  ModuleSystem.java  ModuleSystemRuntimeException.java  RequireFunction.java  ScriptBackedModuleLoader.java  ScriptBackedModuleNormalizingLoader.java  ScriptURLResolver.java  SecureModuleException.java  UnavailableModuleException.java
common/src/main/java/de/axelfaust/alfresco/nashorn/common/amd/core/: ClassPathScriptURLResolutionWrapper.java  ClassPathScriptURLResolver.java  ContextualModuleProxy.java  ModuleHolder.java  ModuleHolderFacadeImpl.java  ModuleHolderImpl.java  ModuleLoadService.java  ModuleRegistry.java  ModuleSystem.java  ScriptBackedModuleLoader.java  ScriptBackedModuleNormalizingLoader.java
common/src/main/java/de/axelfaust/alfresco/nashorn/common/util/: AbstractJavaScriptObject.java  LambdaJavaScriptFunction.java  NashornUtils.java  ParameterCheck.java
common/src/test/java/de/axelfaust/alfresco/nashorn/common/: ScriptTestUtils.java
common/src/test/java/de/axelfaust/alfresco/nashorn/common/amd/: ModuleSystemTest.java
common/src/test/java/de/axelfaust/alfresco/nashorn/common/tests/: ModulesSystemTestSuite.java
common/src/test/resources/: logback.xml
common/src/test/resources/de/axelfaust/alfresco/nashorn/common/amd/: callbackRequire.js  factoryDefine.js  factoryDefineAndRequire.js  loadFromConfiguredPath.js  loggerUsage.js  moduleMapping.js  moduleSystemInitialisation.js  simpleDefine.js  simpleDefineAndRequire.js  simpleRequire.js
jdk8-workarounds/: pom.xml
repository/: README.md  conf.json  jshint.config.js  pom.xml
repository/src/main/amp/: file-mapping.properties
repository/src/main/amp/module/: alfresco-global.properties  log4j.properties  module-context.xml
repository/src/main/amp/module/context/: service-context.xml  web-scripts-context.xml
repository/src/main/java/de/axelfaust/alfresco/nashorn/repo/amd/: RepositoryModuleRegistry.java  RepositoryModuleSystem.java
repository/src/main/java/de/axelfaust/alfresco/nashorn/repo/loaders/: AbstractNodeScriptFile.java  AlfrescoClasspathURLConnection.java  AlfrescoClasspathURLStreamHandler.java  ByteBufferInputStream.java  CacheableResolutionURLConnection.java  CallerProvidedURLConnection.java  CallerProvidedURLStreamHandler.java  ClasspathScriptFile.java  NodeScriptContentFile.java  NodeURLConnection.java  NodeURLHandler.java  NodeURLStreamHandler.java  ScriptContentFile.java  ScriptFile.java  ScriptFileURLConnection.java  StrictScriptEnforcingSourceInputStream.java  WebScriptURLConnection.java  WebScriptURLStreamHandler.java
repository/src/main/java/de/axelfaust/alfresco/nashorn/repo/processor/: AMDLoadableScript.java  AMDModulePreloader.java  AMDScriptRunner.java  AMDUnavailableModuleException.java  AMDUtils.java  NashornScriptModel.java  NashornScriptModelAwareContainer.java  NashornScriptProcessor.java  NashornUtils.java  ResettableScriptProcessorElement.java  RhinoUtils.java  ScriptModelAwareList.java  ScriptModelAwareMap.java  ScriptModelAwareSet.java  SimpleAMDLoadableScript.java
repository/src/main/java/de/axelfaust/alfresco/nashorn/repo/utils/: NativeLogMessageArgumentWrapper.java  NativeLogger.java  SpecialModuleHandler.java
repository/src/main/resources/alfresco/scripts/nashorn/alfresco/common/: QName.js  QNameMapWrapper.js
repository/src/main/resources/alfresco/scripts/nashorn/alfresco/node/: ChildAssociation.js  Node.js  NodeHierarchyAssociationsMap.js  NodeHierarchyNodesMap.js  NodePropertiesMap.js  ScriptNode.js  _NodeHierarchyMixin.js  _NodeIdentityMixin.js  _NodePropertiesMixin.js  _NodeTypesAndAspectsMixin.js  nodeConversionUtils.js
repository/src/main/resources/alfresco/scripts/nashorn/alfresco/search/: Search.js
repository/src/main/resources/alfresco/templates/webscripts/de/axelfaust/nashorn/: execute.post.desc.xml  execute.post.nashornjs  result.get.desc.xml
repository/src/main/resources/de/axelfaust/alfresco/nashorn/repo/_base/: ConversionService.js  JavaConvertableMixin.js  ProxySupport.js  c3mro.js  declare.js  lang.js  logger.js
repository/src/main/resources/de/axelfaust/alfresco/nashorn/repo/converters/: misc.js  node.js
repository/src/main/resources/de/axelfaust/alfresco/nashorn/repo/loaders/: alfresco-service-loader.js  args.js  callerProvided.js  classpath-loader.js  classpath.js  globalProperties.js  legacyRootObjects.js  nashorn.js  node.js  serviceRegistry.js  spring-loader.js  spring.js  webscript-loader.js  webscript.js
repository/src/main/resources/de/axelfaust/alfresco/nashorn/repo/processor/: amd-config.js  amd-execute-loadable-script.js  amd-script-runner.js  amd.js  complete-processor-init.js  noSuchProperty.js  scope-clear.js  scope-prepare.js  simple-logger.js
repository/src/main/resources/de/axelfaust/alfresco/nashorn/repo/webscripts/: webscript-runner.js
repository/src/test/resources/: logback.xml
repository/src/test/resources/alfresco/: simpleModuleA.js  simpleModuleB.js
repository/src/test/resources/alfresco/extension/: simpleModuleB.js
repository/src/test/resources/de/axelfaust/alfresco/nashorn/repo/loaders/: test.js
repository/src/test/resources/junit/: testDemo.js
repository/src/test/resources/junit/tests/_base/: declareTest.js
repository/src/test/resources/junit/tests/core/: amdTest.js  noSuchPropertyTest.js  simpleLoggerTest.js
repository/src/test/resources/junit/tests/loaders/: classpathTest.js  nashornTest.js
repository/src/test/resources/junit/tests/processor/: amdTest.js
share/: pom.xml
(+69 files in other folders)
