<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.axelfaust.alfresco</groupId>
    <artifactId>de.axelfaust.alfresco.nashorn</artifactId>

    <version>0.0.1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>Alfresco Nashorn Script Engine</name>

    <parent>
        <groupId>org.alfresco.maven</groupId>
        <artifactId>alfresco-sdk-parent</artifactId>
        <version>2.1.0</version>
    </parent>

    <properties>
        <alfresco.version>5.0.d</alfresco.version>
        <logback.version>1.1.3</logback.version>

        <spring.version>3.2.10.RELEASE</spring.version>
        <spring.core.version>${spring.version}</spring.core.version>

        <app.testing.jvm.args>-Xmx2G -Duser.language=en</app.testing.jvm.args>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${alfresco.groupId}</groupId>
                <artifactId>alfresco-platform-distribution</artifactId>
                <version>${alfresco.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.core.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>Enforce Nashorn Requirements</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <version>[1.8.0,)</version>
                                        <message>Working with Nashorn requires Java 8</message>
                                    </requireJavaVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.5</version>
                    <configuration>
                        <inputEncoding>UTF-8</inputEncoding>
                        <outputEncoding>UTF-8</outputEncoding>
                    </configuration>
                </plugin>
            </plugins>

        </pluginManagement>

    </build>

    <distributionManagement>

        <repository>
            <id>${distribution.repo.release.id}</id>
            <name>${distribution.repo.release.name}</name>
            <url>${distribution.repo.release.url}</url>
        </repository>

        <snapshotRepository>
            <id>${distribution.repo.snapshot.id}</id>
            <name>${distribution.repo.snapshot.name}</name>
            <url>${distribution.repo.snapshot.url}</url>
        </snapshotRepository>

    </distributionManagement>

    <modules>
        <module>jdk8-workarounds</module>
        <module>common</module>
        <module>repository</module>
        <module>share</module>
    </modules>
</project>