<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.axelfaust.alfresco</groupId>
        <artifactId>de.axelfaust.alfresco.nashorn</artifactId>
        <version>0.0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>de.axelfaust.alfresco.nashorn.repo</artifactId>
    <name>Alfresco Nashorn Script Engine - Repository Module</name>

    <packaging>amp</packaging>

    <properties>
        <alfresco.client.war>alfresco</alfresco.client.war>
    </properties>

    <dependencies>
        <!-- Data Model included extra because we want to exclude JLAN which is the transitive link -->
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-data-model</artifactId>
            <exclusions>
                <!-- No need for any CMIS -->
                <exclusion>
                    <groupId>org.apache.chemistry.opencmis</groupId>
                    <artifactId>*</artifactId>
                </exclusion>

                <!-- Trim down unrequired, transitive dependencies -->
                <exclusion>
                    <groupId>org.apache.tika</groupId>
                    <artifactId>*</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.jibx</groupId>
                    <artifactId>*</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.antlr</groupId>
                    <artifactId>*</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-orm</artifactId>
                </exclusion>

                <!-- who'd still want log4j? -->
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>

                <!-- There is so much more that we could exclude (especially most of the Commons stuff) -->
                <!-- the exclusions above are convenient enough to handle -->
            </exclusions>
        </dependency>

        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-remote-api</artifactId>
            <exclusions>
                <!-- Why the heck is a different JSR-223 API included? -->
                <exclusion>
                    <groupId>org.livetribe</groupId>
                    <artifactId>livetribe-jsr223</artifactId>
                </exclusion>

                <!-- Why the heck is MyFaces still a dependency? -->
                <exclusion>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>*</artifactId>
                </exclusion>

                <!-- Trim down unrequired, transitive dependencies -->
                <exclusion>
                    <groupId>org.alfresco</groupId>
                    <artifactId>alfresco-legacy-lucene</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.alfresco</groupId>
                    <artifactId>alfresco-jlan-embed</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.apache.solr</groupId>
                    <artifactId>*</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.activiti</groupId>
                    <artifactId>*</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.jbpm</groupId>
                    <artifactId>*</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.springmodules</groupId>
                    <artifactId>spring-modules-jbpm31</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>*</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.springframework.social</groupId>
                    <artifactId>*</artifactId>
                </exclusion>

                <!-- No need for any CMIS -->
                <exclusion>
                    <groupId>org.apache.chemistry.opencmis</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.alfresco.cmis.client</groupId>
                    <artifactId>alfresco-opencmis-extension</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.extensions.surf</groupId>
                    <artifactId>spring-cmis-framework</artifactId>
                </exclusion>

                <!-- existence of ICU ticks me off -->
                <exclusion>
                    <groupId>com.ibm.icu</groupId>
                    <artifactId>icu4j</artifactId>
                </exclusion>

                <!-- who'd still want log4j? -->
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>

                <!-- There is so much more that we could exclude (especially most of the Commons stuff) -->
                <!-- the exclusions above are convenient enough to handle -->
            </exclusions>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <escapeString>\</escapeString>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Suite.class</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.cj.jshintmojo</groupId>
                <artifactId>jshint-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>lint</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <configFile>jshint.config.js</configFile>
                    <directories>
                        <directory>src/main/resources</directory>
                    </directories>
                    <reporter>jslint</reporter>
                    <reportFile>target/jshint.xml</reportFile>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>com.phasebash.jsdoc</groupId>
                <artifactId>jsdoc3-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                    <recursive>true</recursive>
                    <directoryRoots>
                        <directoryRoot>${basedir}/src/main/resources/</directoryRoot>
                    </directoryRoots>
                    <configFile>${basedir}/conf.json</configFile>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>