<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.axelfaust.alfresco</groupId>
        <artifactId>de.axelfaust.alfresco.nashorn</artifactId>
        <version>0.0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>de.axelfaust.alfresco.nashorn.repo</artifactId>
    <name>Alfresco Nashorn Script Engine - Repository Module</name>

    <packaging>amp</packaging>

    <properties>
        <alfresco.client.war>alfresco</alfresco.client.war>
    </properties>

    <dependencies>
        <!-- Data Model included extra because we want to exclude JLAN which is the transitive link -->
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-data-model</artifactId>
            <exclusions>
                <!-- No need for any CMIS -->
                <exclusion>
                    <groupId>org.apache.chemistry.opencmis</groupId>
                    <artifactId>*</artifactId>
                </exclusion>

                <!-- Trim down unrequired, transitive dependencies -->
                <exclusion>
                    <groupId>org.apache.tika</groupId>
                    <artifactId>*</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.jibx</groupId>
                    <artifactId>*</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.antlr</groupId>
                    <artifactId>*</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-orm</artifactId>
                </exclusion>

                <!-- There is so much more that we could exclude (especially most of the Commons stuff) -->
                <!-- the exclusions above are convenient enough to handle -->
            </exclusions>
        </dependency>

        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-remote-api</artifactId>
            <exclusions>
                <!-- Why the heck is a different JSR-223 API included? -->
                <exclusion>
                    <groupId>org.livetribe</groupId>
                    <artifactId>livetribe-jsr223</artifactId>
                </exclusion>

                <!-- Why the heck is MyFaces still a dependency? -->
                <exclusion>
                    <groupId>org.apache.myfaces.core</groupId>
                    <artifactId>*</artifactId>
                </exclusion>

                <!-- Trim down unrequired, transitive dependencies -->
                <exclusion>
                    <groupId>org.alfresco</groupId>
                    <artifactId>alfresco-legacy-lucene</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.alfresco</groupId>
                    <artifactId>alfresco-jlan-embed</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.apache.solr</groupId>
                    <artifactId>*</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.activiti</groupId>
                    <artifactId>*</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.jbpm</groupId>
                    <artifactId>*</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.springmodules</groupId>
                    <artifactId>spring-modules-jbpm31</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>*</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.springframework.social</groupId>
                    <artifactId>*</artifactId>
                </exclusion>

                <!-- No need for any CMIS -->
                <exclusion>
                    <groupId>org.apache.chemistry.opencmis</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.alfresco.cmis.client</groupId>
                    <artifactId>alfresco-opencmis-extension</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.extensions.surf</groupId>
                    <artifactId>spring-cmis-framework</artifactId>
                </exclusion>

                <!-- existence of ICU ticks me off -->
                <exclusion>
                    <groupId>com.ibm.icu</groupId>
                    <artifactId>icu4j</artifactId>
                </exclusion>

                <!-- There is so much more that we could exclude (especially most of the Commons stuff) -->
                <!-- the exclusions above are convenient enough to handle -->
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <escapeString>\</escapeString>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.googlecode.jslint4java</groupId>
                <artifactId>jslint4java-maven-plugin</artifactId>
                <version>2.0.5</version>
                <executions>
                    <execution>
                        <id>Validate Nashorn Engine Scripts</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>lint</goal>
                        </goals>
                        <configuration>
                            <sourceFolders>
                                <sourceFolder>src/main/resources</sourceFolder>
                            </sourceFolders>
                            <excludes>
                                <!-- jslint is opinionated about function(){}.call(this) -->
                                <exclude>**/amd.js</exclude>
                            </excludes>
                            <options>

                                <browser>false</browser>
                                <node>false</node>
                                <rhino>false</rhino>
                                <windows>false</windows>
                                <closure>false</closure>

                                <es5>true</es5>

                                <todo>true</todo>
                                <sloppy>true</sloppy>
                                <white>true</white>

                                <newcap>true</newcap>
                                <nomen>true</nomen>
                                <plusplus>true</plusplus>
                                <bitwise>true</bitwise>
                                <unparam>true</unparam>
                                <regexp>true</regexp>

                                <sub>false</sub>
                                <forin>false</forin>
                                <evil>false</evil>
                                <vars>false</vars>
                                <eqeq>false</eqeq>
                                <devel>false</devel>


                                <predef>Java,JavaImporter,Packages,load,print,define,require,applicationContext,_loadableModule</predef>
                            </options>
                            <failOnError>true</failOnError>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>