nashornJavaScriptProcessor.de.axelfaust.alfresco.nashorn.repo.extensionScripts=classpathLoader,callerProvidedLoader,springLoader,globalPropertiesLoader,serviceLoader,args,legacyRootObjects,nodeLoader,executeAMDLoadableScript,webscriptLoader,noSuchProperty

nashornJavaScriptProcessor.de.axelfaust.alfresco.nashorn.repo.extensionScript.classpathLoader.moduleId=classpath
nashornJavaScriptProcessor.de.axelfaust.alfresco.nashorn.repo.extensionScript.classpathLoader.loaderName=loaderMetaLoader

nashornJavaScriptProcessor.de.axelfaust.alfresco.nashorn.repo.extensionScript.callerProvidedLoader.moduleId=callerProvided
nashornJavaScriptProcessor.de.axelfaust.alfresco.nashorn.repo.extensionScript.callerProvidedLoader.loaderName=loaderMetaLoader

nashornJavaScriptProcessor.de.axelfaust.alfresco.nashorn.repo.extensionScript.springLoader.moduleId=spring
nashornJavaScriptProcessor.de.axelfaust.alfresco.nashorn.repo.extensionScript.springLoader.loaderName=loaderMetaLoader

nashornJavaScriptProcessor.de.axelfaust.alfresco.nashorn.repo.extensionScript.globalPropertiesLoader.moduleId=globalProperties
nashornJavaScriptProcessor.de.axelfaust.alfresco.nashorn.repo.extensionScript.globalPropertiesLoader.loaderName=loaderMetaLoader

nashornJavaScriptProcessor.de.axelfaust.alfresco.nashorn.repo.extensionScript.serviceLoader.moduleId=serviceRegistry
nashornJavaScriptProcessor.de.axelfaust.alfresco.nashorn.repo.extensionScript.serviceLoader.loaderName=loaderMetaLoader

nashornJavaScriptProcessor.de.axelfaust.alfresco.nashorn.repo.extensionScript.args.moduleId=args
nashornJavaScriptProcessor.de.axelfaust.alfresco.nashorn.repo.extensionScript.args.loaderName=loaderMetaLoader

nashornJavaScriptProcessor.de.axelfaust.alfresco.nashorn.repo.extensionScript.legacyRootObjects.moduleId=legacyRootObjects
nashornJavaScriptProcessor.de.axelfaust.alfresco.nashorn.repo.extensionScript.legacyRootObjects.loaderName=loaderMetaLoader

nashornJavaScriptProcessor.de.axelfaust.alfresco.nashorn.repo.extensionScript.nodeLoader.moduleId=node
nashornJavaScriptProcessor.de.axelfaust.alfresco.nashorn.repo.extensionScript.nodeLoader.loaderName=loaderMetaLoader

# this depends on _base/logger but should never be used until context finalization anyway (_base package mapping added by amd-config.js)
nashornJavaScriptProcessor.de.axelfaust.alfresco.nashorn.repo.extensionScript.executeAMDLoadableScript.moduleId=de/axelfaust/alfresco/nashorn/repo/processor/amd-execute-loadable-script
nashornJavaScriptProcessor.de.axelfaust.alfresco.nashorn.repo.extensionScript.executeAMDLoadableScript.loaderName=classpath

# TODO Refactor so this is only available / initialized when executing a web script controller script
nashornJavaScriptProcessor.de.axelfaust.alfresco.nashorn.repo.extensionScript.webscriptLoader.moduleId=webscript
nashornJavaScriptProcessor.de.axelfaust.alfresco.nashorn.repo.extensionScript.webscriptLoader.loaderName=loaderMetaLoader

nashornJavaScriptProcessor.de.axelfaust.alfresco.nashorn.repo.extensionScript.noSuchProperty.moduleId=de/axelfaust/alfresco/nashorn/repo/processor/noSuchProperty
nashornJavaScriptProcessor.de.axelfaust.alfresco.nashorn.repo.extensionScript.noSuchProperty.loaderName=classpath

nashornJavaScriptProcessor.de.axelfaust.alfresco.nashorn.repo.legacyRootObjects.msg.moduleId=_legacy/webscript/msg

nashornJavaScriptProcessor.amd.config=classpath:de/axelfaust/alfresco/nashorn/repo/processor/amd-config.js

nashornJavaScriptProcessor.nashorn.flag.strict=false
nashornJavaScriptProcessor.nashorn.flag.persistentScriptCache=true
nashornJavaScriptProcessor.nashorn.flag.optimisticTypes=true
nashornJavaScriptProcessor.nashorn.flag.debugLines=true
nashornJavaScriptProcessor.nashorn.flag.debugLocals=true

# some properties will always be removed even if not listed here (e.g. load, exit...)
nashornJavaScriptProcessor.nashorn.global.propertiesToRemove=print,Packages,Java,JavaImporter,JSAdapter,com,edu,java,javax,javafx,org

nashornJavaScriptProcessor.nashorn.scriptContext.warmupCount=10