nashornJavaScriptProcessor.baseScripts=classpathLoader,callerProvidedLoader,springLoader,globalPropertiesLoader,serviceLoader,args,legacyRootObjects,nodeLoader,executeAMDLoadableScript,webscriptLoader,noSuchProperty,nodeConverter

nashornJavaScriptProcessor.baseScript.classpathLoader.moduleId=classpath
nashornJavaScriptProcessor.baseScript.classpathLoader.loaderName=loaderMetaLoader

nashornJavaScriptProcessor.baseScript.callerProvidedLoader.moduleId=callerProvided
nashornJavaScriptProcessor.baseScript.callerProvidedLoader.loaderName=loaderMetaLoader

nashornJavaScriptProcessor.baseScript.springLoader.moduleId=spring
nashornJavaScriptProcessor.baseScript.springLoader.loaderName=loaderMetaLoader

nashornJavaScriptProcessor.baseScript.globalPropertiesLoader.moduleId=globalProperties
nashornJavaScriptProcessor.baseScript.globalPropertiesLoader.loaderName=loaderMetaLoader

nashornJavaScriptProcessor.baseScript.serviceLoader.moduleId=serviceRegistry
nashornJavaScriptProcessor.baseScript.serviceLoader.loaderName=loaderMetaLoader

nashornJavaScriptProcessor.baseScript.args.moduleId=args
nashornJavaScriptProcessor.baseScript.args.loaderName=loaderMetaLoader

nashornJavaScriptProcessor.baseScript.legacyRootObjects.moduleId=legacyRootObjects
nashornJavaScriptProcessor.baseScript.legacyRootObjects.loaderName=loaderMetaLoader

nashornJavaScriptProcessor.baseScript.nodeLoader.moduleId=node
nashornJavaScriptProcessor.baseScript.nodeLoader.loaderName=loaderMetaLoader

# this depends on _base/logger but should never be used until context finalization anyway (_base package mapping added by amd-config.js)
nashornJavaScriptProcessor.baseScript.executeAMDLoadableScript.moduleId=de/axelfaust/alfresco/nashorn/repo/processor/amd-execute-loadable-script
nashornJavaScriptProcessor.baseScript.executeAMDLoadableScript.loaderName=classpath

# TODO Refactor so this is only available / initialized when executing a web script controller script
nashornJavaScriptProcessor.baseScript.webscriptLoader.moduleId=webscript
nashornJavaScriptProcessor.baseScript.webscriptLoader.loaderName=loaderMetaLoader

nashornJavaScriptProcessor.baseScript.noSuchProperty.moduleId=de/axelfaust/alfresco/nashorn/repo/processor/noSuchProperty
nashornJavaScriptProcessor.baseScript.noSuchProperty.loaderName=classpath

nashornJavaScriptProcessor.baseScript.nodeConverter.moduleId=de/axelfaust/alfresco/nashorn/repo/converters/node
nashornJavaScriptProcessor.baseScript.nodeConverter.loaderName=classpath

nashornJavaScriptProcessor.de.axelfaust.alfresco.nashorn.repo.legacyRootObjects.msg.moduleId=_legacy/webscript/msg

nashornJavaScriptProcessor.amd.config=classpath:de/axelfaust/alfresco/nashorn/repo/processor/amd-config.js

nashornJavaScriptProcessor.nashorn.flag.strict=false
nashornJavaScriptProcessor.nashorn.flag.constAsVar=false
nashornJavaScriptProcessor.nashorn.flag.persistentScriptCache=true
nashornJavaScriptProcessor.nashorn.flag.optimisticTypes=true
nashornJavaScriptProcessor.nashorn.flag.classCacheSize=1024
nashornJavaScriptProcessor.nashorn.flag.debugLines=true
nashornJavaScriptProcessor.nashorn.flag.debugLocals=true

# some properties will always be removed even if not listed here (e.g. load, exit...)
nashornJavaScriptProcessor.nashorn.global.propertiesToRemove=print,Packages,Java,JavaImporter,JSAdapter,com,edu,java,javax,javafx,org

nashornJavaScriptProcessor.nashorn.executeArbitraryScriptStringsAsSecure=false