nashornJavaScriptProcessor.de.axelfaust.alfresco.nashorn.repo.extensionScripts=springLoader,webscriptLoader

nashornJavaScriptProcessor.de.axelfaust.alfresco.nashorn.repo.extensionScript.springLoader.moduleId=de/axelfaust/alfresco/nashorn/repo/loaders/spring-loader
nashornJavaScriptProcessor.de.axelfaust.alfresco.nashorn.repo.extensionScript.springLoader.loaderName=classpath

nashornJavaScriptProcessor.de.axelfaust.alfresco.nashorn.repo.extensionScript.webscriptLoader.moduleId=de/axelfaust/alfresco/nashorn/repo/loaders/webscript-loader
nashornJavaScriptProcessor.de.axelfaust.alfresco.nashorn.repo.extensionScript.webscriptLoader.loaderName=classpath