# 1st line: loaders, 2nd line: global handlers and converters, 3rd line: preload common modules
nashornJavaScriptProcessor.baseScripts=\
classpathLoader,callerProvidedLoader,springLoader,globalPropertiesLoader,serviceLoader,args,legacyRootObjects,nodeLoader,\
executeAMDLoadableScript,noSuchProperty,nodeConverter,miscConverter\
pl_logger,pl_c3mro,pl_declare,pl_ConversionService,pl_JavaConvertableMixin,pl_ProxySupport,pl_QName,pl_QNameMapWrapper,pl_NodeIdentityMixin,pl_NodePropertiesMixin,pl_NodePropertiesMap,pl_ScriptNode

nashornJavaScriptProcessor.baseScript.classpathLoader.moduleId=classpath
nashornJavaScriptProcessor.baseScript.classpathLoader.loaderName=loaderMetaLoader

nashornJavaScriptProcessor.baseScript.callerProvidedLoader.moduleId=callerProvided
nashornJavaScriptProcessor.baseScript.callerProvidedLoader.loaderName=loaderMetaLoader

nashornJavaScriptProcessor.baseScript.springLoader.moduleId=spring
nashornJavaScriptProcessor.baseScript.springLoader.loaderName=loaderMetaLoader

nashornJavaScriptProcessor.baseScript.globalPropertiesLoader.moduleId=globalProperties
nashornJavaScriptProcessor.baseScript.globalPropertiesLoader.loaderName=loaderMetaLoader

nashornJavaScriptProcessor.baseScript.serviceLoader.moduleId=serviceRegistry
nashornJavaScriptProcessor.baseScript.serviceLoader.loaderName=loaderMetaLoader

nashornJavaScriptProcessor.baseScript.args.moduleId=args
nashornJavaScriptProcessor.baseScript.args.loaderName=loaderMetaLoader

nashornJavaScriptProcessor.baseScript.legacyRootObjects.moduleId=legacyRootObjects
nashornJavaScriptProcessor.baseScript.legacyRootObjects.loaderName=loaderMetaLoader

nashornJavaScriptProcessor.baseScript.nodeLoader.moduleId=node
nashornJavaScriptProcessor.baseScript.nodeLoader.loaderName=loaderMetaLoader

nashornJavaScriptProcessor.baseScript.executeAMDLoadableScript.moduleId=de/axelfaust/alfresco/nashorn/repo/processor/amd-execute-loadable-script
nashornJavaScriptProcessor.baseScript.executeAMDLoadableScript.loaderName=classpath

nashornJavaScriptProcessor.baseScript.noSuchProperty.moduleId=de/axelfaust/alfresco/nashorn/repo/processor/noSuchProperty
nashornJavaScriptProcessor.baseScript.noSuchProperty.loaderName=classpath

nashornJavaScriptProcessor.baseScript.nodeConverter.moduleId=de/axelfaust/alfresco/nashorn/repo/converters/node
nashornJavaScriptProcessor.baseScript.nodeConverter.loaderName=classpath

nashornJavaScriptProcessor.baseScript.miscConverter.moduleId=de/axelfaust/alfresco/nashorn/repo/converters/misc
nashornJavaScriptProcessor.baseScript.miscConverter.loaderName=classpath

nashornJavaScriptProcessor.baseScript.pl_logger.moduleId=_base/logger
nashornJavaScriptProcessor.baseScript.pl_c3mro.moduleId=_base/c3mro
nashornJavaScriptProcessor.baseScript.pl_declare.moduleId=_base/declare
nashornJavaScriptProcessor.baseScript.pl_ConversionService.moduleId=_base/ConversionService
nashornJavaScriptProcessor.baseScript.pl_JavaConvertableMixin.moduleId=_base/JavaConvertableMixin
nashornJavaScriptProcessor.baseScript.pl_ProxySupport.moduleId=_base/ProxySupport
nashornJavaScriptProcessor.baseScript.pl_QName.moduleId=alfresco/common/QName
nashornJavaScriptProcessor.baseScript.pl_QNameMapWrapper.moduleId=alfresco/common/QNameMapWrapper
nashornJavaScriptProcessor.baseScript.pl_NodeIdentityMixin.moduleId=alfresco/node/_NodeIdentityMixin
nashornJavaScriptProcessor.baseScript.pl_NodePropertiesMixin.moduleId=alfresco/node/_NodePropertiesMixin
nashornJavaScriptProcessor.baseScript.pl_NodePropertiesMap.moduleId=alfresco/node/NodePropertiesMap
nashornJavaScriptProcessor.baseScript.pl_ScriptNode.moduleId=alfresco/node/ScriptNode

nashornJavaScriptProcessor.de.axelfaust.alfresco.nashorn.repo.legacyRootObjects.msg.moduleId=_legacy/webscript/msg
nashornJavaScriptProcessor.de.axelfaust.alfresco.nashorn.repo.legacyRootObjects.logger.moduleId=_base/logger

nashornJavaScriptProcessor.amd.config=classpath:de/axelfaust/alfresco/nashorn/repo/processor/amd-config.js

nashornJavaScriptProcessor.nashorn.flag.strict=false
nashornJavaScriptProcessor.nashorn.flag.constAsVar=false
nashornJavaScriptProcessor.nashorn.flag.persistentScriptCache=true
nashornJavaScriptProcessor.nashorn.flag.optimisticTypes=true
nashornJavaScriptProcessor.nashorn.flag.classCacheSize=1024
nashornJavaScriptProcessor.nashorn.flag.debugLines=true
nashornJavaScriptProcessor.nashorn.flag.debugLocals=true

# some properties will always be removed even if not listed here (e.g. load, exit...)
nashornJavaScriptProcessor.nashorn.global.propertiesToRemove=print,Packages,Java,JavaImporter,JSAdapter,com,edu,java,javax,javafx,org

nashornJavaScriptProcessor.nashorn.executeArbitraryScriptStringsAsSecure=false

nashornJavaScriptProcessor.nashorn.printOutputChunkSize=5

cache.nashornJavaScriptProcessor.console.result.tx.maxItems=50000
cache.nashornJavaScriptProcessor.console.result.tx.statsEnabled=${caches.tx.statsEnabled}
cache.nashornJavaScriptProcessor.console.result.maxItems=50000
cache.nashornJavaScriptProcessor.console.result.timeToLiveSeconds=3600
cache.nashornJavaScriptProcessor.console.result.maxIdleSeconds=0
cache.nashornJavaScriptProcessor.console.result.cluster.type=fully-distributed
cache.nashornJavaScriptProcessor.console.result.backup-count=1
cache.nashornJavaScriptProcessor.console.result.eviction-policy=LRU
cache.nashornJavaScriptProcessor.console.result.eviction-percentage=25
cache.nashornJavaScriptProcessor.console.result.merge-policy=hz.ADD_NEW_ENTRY

cache.nashornJavaScriptProcessor.console.printOutput.tx.maxItems=50000
cache.nashornJavaScriptProcessor.console.printOutput.tx.statsEnabled=${caches.tx.statsEnabled}
cache.nashornJavaScriptProcessor.console.printOutput.maxItems=50000
cache.nashornJavaScriptProcessor.console.printOutput.timeToLiveSeconds=3600
cache.nashornJavaScriptProcessor.console.printOutput.maxIdleSeconds=0
cache.nashornJavaScriptProcessor.console.printOutput.cluster.type=fully-distributed
cache.nashornJavaScriptProcessor.console.printOutput.backup-count=1
cache.nashornJavaScriptProcessor.console.printOutput.eviction-policy=LRU
cache.nashornJavaScriptProcessor.console.printOutput.eviction-percentage=25
cache.nashornJavaScriptProcessor.console.printOutput.merge-policy=hz.ADD_NEW_ENTRY