#-----------------------------------------------------------------------
# ${project.artifactId} module log4j.properties
#
#   WARNING
#   -------
#       Log properties in this log4j.properties file override/augment
#       those in the webapp's main log4j.properties.
#    
#-----------------------------------------------------------------------
  
log4j.logger.${project.artifactId}=INFO
log4j.logger.${project.artifactId}.processor.NashornScriptProcessor.loader=INFO
log4j.logger.${project.artifactId}.processor.NashornScriptProcessor.amd=INFO
log4j.logger.${project.artifactId}.processor.NashornScriptProcessor.logger=INFO
log4j.logger.${project.artifactId}.processor.NashornScriptProcessor.logger.classpath._base=INFO
log4j.logger.${project.artifactId}.processor.NashornScriptProcessor.logger.extensible-classpath.alfresco=INFO